# desafio-QA-SR-ACT

./: .gitlab-ci.yml  README.md  maven.yml  pom.xml
.github/workflows/: rest-assured-tests.yml  selenium-rest-assured-tests.yml
src/test/java/br/com/act/rest/core/: BaseTest.java  Constantes.java
src/test/java/br/com/act/rest/tests/: AuthProductsTest.java  LoginTest.java  ProductsTest.java
src/test/java/br/com/act/rest/tests/suite/: ExtractLoginSuite.java  ExtractLoginSuiteTest.java
src/test/java/br/com/act/selenium/PageObjects/: desafioPage.java
src/test/java/br/com/act/selenium/runners/: RunnerTest.java
src/test/java/br/com/act/selenium/stepsDefinitions/: Hooks.java  desafioSteps.java
src/test/java/br/com/act/selenium/utils/: Utils.java  log4j.java
src/test/java/br/com/act/selenium/utils/logs/: log4j.java
src/test/java/stepsDefinitions/: desafioSteps.java
src/test/resources/features/: Desafio_ACT_Digital.feature
